<!DOCTYPE html>
<html dir="ltr" lang="zxx">

  <head>
    <meta charset="utf-8">
    <title>The Project | Page Sign Up Fullscreen</title>
    <meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="author">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/slick/slick.css" rel="stylesheet">
    
    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="css/style.css" rel="stylesheet" >
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="css/typography-default.css" rel="stylesheet" >
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer) -->
    <link href="css/skins/light_blue.css" rel="stylesheet">

    <!-- Custom css -->
    <link href="css/custom.css" rel="stylesheet">
    
  </head>

  <!-- body classes:  -->
  <!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
  <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
  <!-- "transparent-header": makes the header transparent and pulls the banner to top -->
  <!-- "gradient-background-header": applies gradient background to header -->
  <!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
  <body class=" ">

    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop circle"><i class="fa fa-angle-up"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">
      <!-- background image -->
      <div class="fullscreen-bg"></div>

      <!-- banner start -->
      <!-- ================ -->
      <div class="pv-40 dark-translucent-bg">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-auto">
              <div class="object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                <!-- logo -->
                <div id="logo" class="logo text-center">
                  <h3 class="margin-clear"><a href="index.html" class="logo-font link-light">The <span class="text-default">Project</span></a></h3>
                </div>
                <!-- name-and-slogan -->
                <p class="small text-center">Multipurpose HTML5 Template</p>
                <div class="form-block p-30 light-gray-bg border-clear">
                  <h2 class="title">Sign Up</h2>
                  <form class="form-horizontal">
                    <div class="form-group has-feedback row">
                      <label for="inputName" class="col-md-3 control-label text-md-right col-form-label">First Name <span class="text-danger small">*</span></label>
                      <div class="col-md-8">
                        <input type="text" class="form-control" id="inputName" placeholder="Fisrt Name" required>
                        <i class="fa fa-pencil form-control-feedback pr-4"></i>
                      </div>
                    </div>
                    <div class="form-group has-feedback row">
                      <label for="inputLastName" class="col-md-3 control-label text-md-right col-form-label">Last Name <span class="text-danger small">*</span></label>
                      <div class="col-md-8">
                        <input type="text" class="form-control" id="inputLastName" placeholder="Last Name" required>
                        <i class="fa fa-pencil form-control-feedback pr-4"></i>
                      </div>
                    </div>
                    <div class="form-group has-feedback row">
                      <label for="inputUserName" class="col-md-3 control-label text-md-right col-form-label">User Name <span class="text-danger small">*</span></label>
                      <div class="col-md-8">
                        <input type="text" class="form-control" id="inputUserName" placeholder="User Name" required>
                        <i class="fa fa-user form-control-feedback pr-4"></i>
                      </div>
                    </div>
                    <div class="form-group has-feedback row">
                      <label for="inputEmail" class="col-md-3 control-label text-md-right col-form-label">Email <span class="text-danger small">*</span></label>
                      <div class="col-md-8">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                        <i class="fa fa-envelope form-control-feedback pr-4"></i>
                      </div>
                    </div>
                    <div class="form-group has-feedback row">
                      <label for="inputPassword" class="col-md-3 control-label text-md-right col-form-label">Password <span class="text-danger small">*</span></label>
                      <div class="col-md-8">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
                        <i class="fa fa-lock form-control-feedback pr-4"></i>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="ml-md-auto col-md-9">
                        <div class="checkbox form-check">
                          <input class="form-check-input" type="checkbox" required>
                          <label class="form-check-label">
                             Lorem ipsum <a href="#">dolor sit</a> and <a href="#">ametetot unamliage</a>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="ml-md-auto col-md-9">
                        <button type="submit" class="btn btn-group btn-default btn-animated">Sign Up <i class="fa fa-check"></i></button>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- .subfooter start -->
                <!-- ================ -->
                <p class="mt-20 text-center">Copyright © 2018 The Project. All Rights Reserved</p>
                <!-- .subfooter end -->
              </div>
           </div>
         </div>
        </div>
      </div>
      <!-- banner end -->

    </div>
    <!-- page-wrapper end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster -->
    <!-- ================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script src="plugins/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup javascript -->
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Appear javascript -->
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="plugins/waypoints/sticky.min.js"></script>
    <!-- Count To javascript -->
    <script src="plugins/countTo/jquery.countTo.js"></script>
    <!-- Slick carousel javascript -->
    <script src="plugins/slick/slick.min.js"></script>
    <!-- Initialization of Plugins -->
    <script src="js/template.js"></script>
    <!-- Custom Scripts -->
    <script src="js/custom.js"></script>

  </body>
</html>
